cff-version: 1.2.0
message: "If you use this software or its results, please cite the paper below."
title: "serpentine: When Mamba Needs Attention — code and results"
abstract: >-
  Matched-budget study of state-space (Mamba) encoders versus attention for TSP-100
  routing under POMO reinforcement learning: kill of the vanilla Hilbert+Mamba recipe,
  receptive-field/geometry diagnosis, seed-scoped ordering ablation, bidirectional
  parity, and a hybrid encoder (4 BiMamba layers + 1 attention layer) that beats the
  attention baseline on multistart tour quality at a converged budget.
authors:
  - family-names: Aslam
    given-names: Umar
    email: umaraslam66@hotmail.com
repository-code: "https://github.com/Umaraslam66/serpentine"
license: MIT
version: 1.0.0
date-released: "2026-07-21"
keywords:
  - combinatorial-optimization
  - travelling-salesman-problem
  - state-space-models
  - mamba
  - attention
  - hybrid-architectures
  - space-filling-curves
  - reinforcement-learning
preferred-citation:
  type: article
  title: "When Mamba Needs Attention"
  authors:
    - family-names: Aslam
      given-names: Umar
  year: 2026
  notes: "Preprint; DOI via Zenodo (see repository README for the current DOI badge)."
